<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactUsModelStoreContainer" CdmEntityContainer="ContactUsEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ContactUsModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="BestTimeToCall" ColumnName="BestTimeToCall" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>